{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Research\
\
Audience\
Rated E for everyone\
\
Description\
Cooking app meant for kids, that starts out at a beginner(entry level cook) and rewards the user as they progress through levels. The app starts out with proper techniques, measuring fundamentals, and ingredient knowledge and then progresses up with difficulty. At any point, if the user feels they want to test their skills to move up the ranks of the kitchen, they can take an assessment test that would move them up to the next level.\
\
Device\
Android Oculus with blu tooth controllers\
\
\
\
}